[package]
name = "massa-client"
version = "0.1.0"
authors = ["Massa Labs <info@massa.net>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bitcoin_hashes = "0.10"
bs58 = { version = "0.4", features = ["check"] }
chrono = "0.4"
clap = "2.33"
config = { version = "0.11" }
displaydoc = "0.2"
log = { version = "0.4" }
reqwest = { version = "0.11", features = ["blocking", "json"] }
rustyline = "7.1.0"
serde = { version = "1.0", features = ["derive"] }
serde_json = { version = "1.0" }
serde_qs = {version= "0.8"}
serial_test = "0.5"
thiserror = "1.0"
# custom modules
api = { path = "../api" }
communication = {path = "../communication"}
consensus = {path = "../consensus"}
crypto = {path = "../crypto"}
models = {path = "../models"}
pool = {path = "../pool"}
time = { path = "../time" }
wallet = { path = "../wallet" }
