cache: &global_cache
  key:
    files:
      - Cargo.lock
  paths:
    - ~/.cargo/registry/index
    - ~/.cargo/registry/cache
    - ~/.cargo/git
    - ./target

stages:
  - sanity
  - build
  - test
  - coverage
  - artifact

sanity:
  stage: sanity
  image: "rustlang/rust:nightly"
  cache:
    <<: *global_cache
  script:
    - rustup component add rustfmt # TODO: clippy
    - cargo fmt -- --check
#   - cargo clippy

build:
  stage: build
  image: "rustlang/rust:nightly"
  cache:
    <<: *global_cache
  script:
    - RUSTFLAGS="-D warnings" cargo build

test:
  stage: test
  image: "rustlang/rust:nightly"
  cache:
    <<: *global_cache
  script:
    - cargo test --lib

doctest:
  stage: test
  image: "rustlang/rust:nightly"
  cache:
    <<: *global_cache
  script:
    - cargo test --doc

coverage:
  stage: coverage
  image: "rustlang/rust:nightly"
  cache:
    <<: *global_cache
  script:
    - cargo install cargo-tarpaulin -f
    - cargo tarpaulin --out Xml
  artifacts:
    reports:
      cobertura:
        - cobertura.xml
  coverage: '/^\d+.\d+% coverage/'
  only:
    - dev@massalabs/massa
  allow_failure: true

build-linux:
  stage: artifact
  image: "massalabs/linux-ci"
  rules:
    - if: '$CI_COMMIT_TAG=~ /^TEST.[0-9]+\.[0-9]+$/'
  artifacts:
    name: "${CI_JOB_NAME}_${CI_COMMIT_REF_NAME}"
    when: on_success
    expire_in: 1 mos
    paths:
      - massa/
  script:
    - rustup update
    - cargo update
    - cargo build --release --target x86_64-unknown-linux-musl
    - rm -rf massa/*
    - mkdir -p massa/massa-node/
    - cd massa/
    - mkdir massa-client
    - cp -v ../target/x86_64-unknown-linux-musl/release/massa-node ./massa-node/massa-node
    - cp -rv ../massa-node/config ./massa-node/config
    - cp -rv ../massa-node/base_config ./massa-node/base_config
    - cp -rv ../massa-node/storage ./massa-node/storage
    - cp -v ../target/x86_64-unknown-linux-musl/release/massa-client ./massa-client/massa-client
    - cp -rv ../massa-client/config ./massa-client/config
    - cp -rv ../massa-client/base_config ./massa-client/base_config

build-darwin:
  stage: artifact
  image: "massalabs/linux-ci"
  rules:
    - if: '$CI_COMMIT_TAG=~ /^TEST.[0-9]+\.[0-9]+$/'
  artifacts:
    name: "${CI_JOB_NAME}_${CI_COMMIT_REF_NAME}"
    when: on_success
    expire_in: 1 mos
    paths:
      - massa/
  script:
    - rustup update
    - cargo update
    - CC=o64-clang CXX=o64-clang++ cargo build --release --target x86_64-apple-darwin
    - rm -rf massa/*
    - mkdir -p massa/massa-node/
    - cd massa/
    - mkdir massa-client
    - cp -v ../target/x86_64-apple-darwin/release/massa-node ./massa-node/massa-node
    - cp -rv ../massa-node/config ./massa-node/config
    - cp -rv ../massa-node/base_config ./massa-node/base_config
    - cp -rv ../massa-node/storage ./massa-node/storage
    - cp -v ../target/x86_64-apple-darwin/release/massa-client ./massa-client/massa-client
    - cp -rv ../massa-client/config ./massa-client/config
    - cp -rv ../massa-client/base_config ./massa-client/base_config

build-windows:
  stage: artifact
  image: "massalabs/linux-ci"
  rules:
    - if: '$CI_COMMIT_TAG=~ /^TEST.[0-9]+\.[0-9]+$/'
  artifacts:
    name: "${CI_JOB_NAME}_${CI_COMMIT_REF_NAME}"
    when: on_success
    expire_in: 1 mos
    paths:
      - massa/
  script:
    - rustup update
    - cargo update
    - cargo build --release --target x86_64-pc-windows-gnu
    - rm -rf massa/*
    - mkdir -p massa/massa-node/
    - cd massa/
    - mkdir massa-client
    - cp -v ../target/x86_64-pc-windows-gnu/release/massa-node.exe ./massa-node/massa-node.exe
    - cp -rv ../massa-node/config ./massa-node/config
    - cp -rv ../massa-node/base_config ./massa-node/base_config
    - cp -rv ../massa-node/storage ./massa-node/storage
    - cp -v ../target/x86_64-pc-windows-gnu/release/massa-client.exe ./massa-client/massa-client.exe
    - cp -rv ../massa-client/config ./massa-client/config
    - cp -rv ../massa-client/base_config ./massa-client/base_config
